# nine-song

./: README.md  pom.xml
ninesong-auth/: pom.xml
ninesong-auth/src/main/java/com/ninesong/auth/: AuthApplication.java
ninesong-auth/src/main/java/com/ninesong/auth/configure/: ResourceServerConfigure.java  SecurityConfigure.java
ninesong-auth/src/main/java/com/ninesong/auth/service/: UserService.java
ninesong-auth/src/main/resources/: application-dev.yml  application.yml
ninesong-common/: pom.xml
ninesong-gateway/: pom.xml
ninesong-gateway/src/main/java/com/ninesong/gateway/: GateWayApplication.java
ninesong-gateway/src/main/resources/: application-dev.yml  application-test.yml  banner.txt
ninesong-service/: pom.xml
ninesong-service/ninesong-system/: pom.xml
ninesong-service/ninesong-system/src/main/java/com/ninsong/system/: SystemApplication.java
ninesong-service/ninesong-system/src/main/resources/: application-dev.yml  application-test.yml
ninesong-service/ninesong-user/: pom.xml
ninesong-service/ninesong-user/src/main/java/com/ninesong/user/: UserApplication.java
ninesong-service/ninesong-user/src/main/resources/: application-dev.yml  application-test.yml
